# doubleballapi

./: README.md  pom.xml
src/main/java/com/doubleball/: APP.java
src/main/java/com/doubleball/config/: CrosConfig.java
src/main/java/com/doubleball/controller/: DoubleballController.java  OperateBallController.java
src/main/java/com/doubleball/entity/: DoubleballCalculate.java  DoubleballCalculateData.java  DoubleballCalculateDivide.java  DoubleballRecord.java  DoubleballStatistics.java  ListDoubleballStatistics.java
src/main/java/com/doubleball/enums/: ResponseCode.java
src/main/java/com/doubleball/exception/: GlobalExceptionAop.java
src/main/java/com/doubleball/manager/: DoubleballManager.java
src/main/java/com/doubleball/mapper/: DoubleballCalculateMapper.java  DoubleballStatisticsMapper.java
src/main/java/com/doubleball/protocol/: JsonResult.java  ServiceResult.java
src/main/java/com/doubleball/seleniumtest/: MyEventListener.java  OperateBallController.java
src/main/java/com/doubleball/service/: DoubleballService.java
src/main/resources/: application.properties  application.ymlold
src/main/resources/file/: doubleball项目流程.docx  historydata.csv  双色球历史数据需要的数据库表的SQL.txt  可以直接插入数据库的双色球历史数据SQL.txt
src/test/java/: APPTest.java  BaseSpringBootJUnitTest.java
src/test/java/com/doubleball/: APPTest.java  BaseSpringBootJUnitTest.java
src/test/java/com/doubleball/service/: DoubleballServiceTest.java
src/test/java/service/: DoubleballServiceTest.java
