server:
  port: 8080

spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/doubleball?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
# 或者是 spring.datasource.url=jdbc:mysql://localhost:3306/double_ball?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
    username: root
    password: wjx123456
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    database: mysql
# 默认false，在日志里显示执行的sql语句
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
    database-platform: org.hibernate.dialect.MySQL5Dialect
    hibernate:
      ddl-auto: update
      naming:      #指定jpa的自动表生成策略，驼峰自动映射为下划线格式
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


